{
  "domain": "pima",
  "name": "PIMA Alarm",
  "codeowners": ["@nitaybz"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/nitaybz/ha-pima",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/nitaybz/ha-pima/issues",
  "requirements": ["pyserial==3.5", "crcmod==1.7"],
  "version": "0.3.0"
}
